<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel Agency Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="Vietnam, beautiful field, delicious dish">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main>
        <section>
            <h1>Discover Viet Nam</h1>
            <p>Vietnam is a Southeast Asian country known for its rich culture, tasty food, and beautiful landscapes.
                From
                busy
                cities to peaceful countryside, it offers a mix of tradition and modern life.</p>
            <figure>
                <a href="https://en.wikipedia.org/wiki/Vietnam" target="_blank" rel="noopener noreferrer">
                    <img src="https://imgs.search.brave.com/wUG5vhUk6Vzobs-nLLh69qGwFzgDP8UWZJ-DqYXpEOg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvOTIz/NjE0MDA4L3Bob3Rv/L3NreWxpbmUtaG8t/Y2hpLW1pbmgtY2l0/eS12aWV0bmFtLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1a/T0RyWTI1QmJzLTIx/Q2FSdnBlaTVlNENU/bi1yamg1blg3bFNP/eTdfR3ZvPQ"
                        alt="Viet Nam colorful" style="max-width:100%; height:auto;">
                </a>
                <figcaption>Vietnam wikipedia - Click image for more information</figcaption>
            </figure>

        </section>



        <section>
            <h2>Packages</h2>
            <ul>
                <li>From stunning landscapes to vibrant cities and delicious food, Vietnam offers unforgettable
                    adventures
                    for
                    every
                    traveler.
                    Plan your trip now and explore the heart of Southeast Asia!</li>
                <li>Booking now at <a href="https://www.facebook.com/VietnamTravelGroup" target="_blank"
                        rel="noopener noreferrer">Group Travel
                    </a></li>
                <li>About our <a href="https://www.facebook.com/nguyen.vinhhung.733" target="_blank"
                        rel="noopener noreferrer">Private Tours</a>
                </li>
            </ul>

        </section>

        <section>
            <h2>Top Itineraries</h2>
            <figure>
                <a href="https://www.google.com/maps/place/H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0227396,105.8369637,13z/data=!3m1!4b1!4m6!3m5!1s0x3135ab9bd9861ca1:0xe7887f7b72ca17a9!8m2!3d21.0277644!4d105.8341598!16zL20vMGZuZmY?entry=ttu&g_ep=EgoyMDI1MDUxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
                    target="_blank" rel="noopener noreferrer">
                    <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4npvUcAgzrHS-sxEvRo76RKYGCRUzsMd6tB-MAxPdReJ8ZvySdawDPIw3ck6OQh9J1qntoF7dQQpiUHe4JyIOMZ10_7nC7RMsLf0CjoVSX_jbf0lFsh6c1K41PA5F8jpuos9D6iE=w408-h307-k-no"
                        alt="Chairman Ho Chi Minh Mausoleum" style="max-width:100%; height:auto">
                </a>
                <figcaption>Lăng Chủ tịch Hồ Chí Minh - Hà Nội</figcaption>
            </figure>

            <figure>
                <a href="https://www.google.com/maps/place/C%E1%BA%A7u+V%C3%A0ng/@15.994892,107.9965831,17z/data=!3m1!4b1!4m6!3m5!1s0x3141f73d19c5d38f:0x63766c11470ab50d!8m2!3d15.994892!4d107.9965831!16s%2Fg%2F11f7r5z2l1?entry=ttu&g_ep=EgoyMDI1MDUxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
                    target="_blank" rel="noopener noreferrer">
                    <img src="https://imgs.search.brave.com/FDdgjWrlkNe4VyY6NZGkmPPlPcJzQlcPrHqZO9l4XBU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aW5kb2NoaW5hdm95/YWdlcy5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMTQvMDkv/Z29sZGVuLWJyaWRn/ZS1mcm9tLWJhLW5h/LWhpbGxzLWltYWdl/Xy1kYS1uYW5nLXBy/aXZhdGUtY2FyLmpw/Zw"
                        alt="Golden Bridge Ba Na Hills" style="max-width:100%; height:auto;">
                </a>
                <figcaption>Golden Bridge ở Bà Nà Hill - Đà Nẵng</figcaption>
            </figure>

            <figure>
                <a href="https://www.google.com/maps/place/Ch%E1%BB%A3+B%E1%BA%BFn+Th%C3%A0nh/@10.7725168,106.6958318,17z/data=!4m14!1m7!3m6!1s0x31752f3f3129e64d:0x8d6b2d79522c7f30!2zQ2jhu6MgQuG6v24gVGjDoG5o!8m2!3d10.7725168!4d106.6980208!16s%2Fm%2F02q30t6!3m5!1s0x31752f3f3129e64d:0x8d6b2d79522c7f30!8m2!3d10.7725168!4d106.6980208!16s%2Fm%2F02q30t6?entry=ttu&g_ep=EgoyMDI1MDUxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
                    target="_blank" rel="noopener noreferrer">
                    <img src="https://imgs.search.brave.com/t28v8HV0BQnkr111NQZhuutIcHfrmlLGuUZgPUB5JB8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmlud29uZGVy/cy5jb20vMjAyMy8w/Mi9iZW4tdGhhbmgt/bWFya2V0LTAxLmpw/Zw"
                        alt="Bến Thành Market" style="max-width:100%; height:auto">
                </a>
                <figcaption>Chợ Bến Thành - Thành Phố Hồ Chí Minh</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p><strong>© 2025 MyWebsite. All rights reserved.</strong></p>
        <a href="https://www.facebook.com/nguyen.vinhhung.733/"><strong>Contact Us</strong></a>
        <p>My <a href="https://github.com/NguyenVinhHungSE" target="_blank" rel="noopener noreferrer">Github profile</a>
        </p>
        <p>Author by: Nguyen Vinh Hung</p>
    </footer>
</body>

</html>